! name: seafish and seafishing facts
! homepage: https://github.com/opalesurfcasting/goggle
! issues: https://github.com/opalesurfcasting/goggle/issues
! description: Relevant content for sea fishing and sea species
! public: true
! author: contributors
! license: This work is licensed under Attribution-NonCommercial-ShareAlike 4.0 International. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/

$discard
$site=www.opalesurfcasting.net
$site=www.marinespecies.org
$site=www.iucnredlist.org
$site=fishbase.mnhn.fr
$site=bloomassociation.org
$site=ices-library.figshare.com
$site=www.seaaroundus.org
$site=doris.ffessm.fr
$site=www.inaturalist.org
/peche/$site=lemarin.ouest-france.fr
